PG_DATABASE_URL=postgresql://localhost:5432/bacen_consumer_db
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=password
BACEN_API_URL=https://olinda.bcb.gov.br/olinda/servico/taxaJuros/versao/v2/odata/TaxasJurosMensalPorMes
